{
  "name": "mcp-chrome-bridge",
  "version": "1.0.29",
  "description": "Chrome Native-Messaging host (Node)",
  "main": "dist/index.js",
  "bin": {
    "mcp-chrome-bridge": "./dist/cli.js",
    "chrome-mcp-bridge": "./dist/cli.js",
    "mcp-chrome-stdio": "./dist/mcp/mcp-server-stdio.js"
  },
  "scripts": {
    "build": "ts-node src/scripts/build.ts",
    "test": "jest"
  },
  "files": [
    "dist",
    "!dist/node_path.txt"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "preferGlobal": true,
  "keywords": [
    "mcp",
    "chrome",
    "browser"
  ],
  "author": "hangye",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "11.2.0",
    "@modelcontextprotocol/sdk": "1.29.0",
    "chrome-mcp-shared": "workspace:*",
    "fastify": "5.8.5"
  },
  "devDependencies": {
    "@jest/globals": "29.7.0",
    "@types/chrome": "0.0.318",
    "@types/jest": "29.5.14",
    "@types/node": "22.19.2",
    "@types/supertest": "6.0.3",
    "jest": "29.7.0",
    "supertest": "7.1.4",
    "ts-jest": "29.4.6",
    "ts-node": "10.9.2"
  }
}
